apiVersion: v1
kind: Pod
metadata:
  labels:
    run: express-poc
  name: express-poc
spec:
  containers:
  - image: utssaha/express_poc:v1
    name: express-poc
    ports:
    - containerPort: 3000
      protocol: TCP
  restartPolicy: Always
