apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: express-svc
  name: express-svc
spec:
  ports:
  - name: express-port
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    run: express-poc
  type: NodePort
